PORT=3000
# MONGO_URI=mongodb://localhost:27017/formationsDB
MONGO_URI=mongodb+srv://rodolphekouadio112:3ezmpu2esgU6TeZp@cluster0.yesm3my.mongodb.net/formationsDB?retryWrites=true&w=majority

ADMIN_USERNAME=adminECFA
ADMIN_PASSWORD=Ecfa2025
